 # Version information for this restart file 
 # current date 2020-12-30 22:43:25.475
 # current working dir /THL8/home/huilijlu/jtyang/cp2kTest/n2/restartTest/2
 # Program compiled at                              Mon Apr 27 15:30:58 CST 2020
 # Program compiled on                                               th-hpc2-ln0
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME job
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5
     TIMESTEP     1.9999999999999996E+00
     STEP_START_VAL  2515
     TIME_START_VAL     5.0299999999997935E+03
     ECONS_START_VAL    -5.2512368453233539E+03
     TEMPERATURE     1.0500000000000000E+03
     &THERMOSTAT
       &CSVR
         TIMECON     9.9999999999999986E+01
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.0834568798325023E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -5.2515000847379770E+03
         AVEKIN     7.5033838071034054E-01
         AVETEMP     7.6308482440216972E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.3217246749361737E+04
         AVECELL_A     2.5490711675071019E+01
         AVECELL_B     2.5575506563691324E+01
         AVECELL_C     5.0959834502674951E+01
         AVEALPHA     9.0143369146497918E+01
         AVEBETA     9.0819840041253244E+01
         AVEGAMMA     9.0609699740604441E+01
         AVE_ECONS     3.7190352798319712E+00
         AVE_PRESS     1.4567015066087282E+04
         AVE_PXX     1.4865507946014624E+04
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  1
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FILENAME =trj1.xyz
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  OFF
     &END VELOCITIES
     &FORCES  OFF
     &END FORCES
     &RESTART  ON
       BACKUP_COPIES  1
       &EACH
         MD  5
       &END EACH
     &END RESTART
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     WFN_RESTART_FILE_NAME diis-RESTART.wfn
     &SCF
       MAX_SCF  30
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  5
       &END OUTER_SCF
       &PRINT
         &RESTART  ON
           BACKUP_COPIES  1
           &EACH
             MD  5
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GAPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.2000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.6000000000000000E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           D3BJ_SCALING     1.0000000000000000E+00    4.1449999999999998E-01    1.2177000000000000E+00    4.8593000000000002E+00
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.3489103649187452E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B    -1.4401593783827502E-01    1.3533208908328932E+01    0.0000000000000000E+00
       C    -3.8585205103013315E-01   -7.1587861135002845E-02    2.6963927333565305E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Na1   -6.2350555230499682E-01    6.1706970699960362E-01    3.4111166947190519E+00
Na2    4.7349136425653233E+00    5.2882837634436508E-01    1.6890562598381219E+01
Na3    6.8145352087206339E+00    1.2122325163719476E-01    1.0561915048620705E+01
Na4    2.8759983108868066E+00    1.0384399647604731E+01    1.0197235962539564E+01
Na5    1.0150896318579830E+01    3.2585472578926149E+00    1.6636499479037106E+01
Na6    3.1792888122048208E+00    3.0665692567910487E+00    2.3694163205299184E+01
Na7    9.8144903507961239E+00    8.0994865636977913E+00    3.2002542338772288E+00
Na8    6.1772918013492966E+00    4.2567886939528932E-01    2.3722837183316798E+01
Na9    6.0839135878344281E+00    1.3589989781881583E+01    3.4239489135211181E+00
Na10   -5.1100012659307270E-01    1.3052547242408826E+01    9.7807931721500836E+00
Na11    1.3191549598972667E+01    3.1255856066627380E-01    1.6905416328308377E+01
Na12    1.0093093106789359E+01    2.1602104677298501E+00    1.0492314216211271E+01
Na13    3.4291137299644041E+00    2.8892276534222292E+00    2.5973480034391672E-01
Na14    9.5912190575182095E+00    1.1193188823502703E+01    2.4457131356021883E+01
Na15    5.8604842270168076E+00    7.1435920387272906E+00    1.6250928494382066E+01
Na16    9.5704483494964467E+00    6.7217154735948803E+00    9.8871586986296975E+00
Na17    3.0311496999296574E+00    2.9835953545914395E+00    3.3040231791210788E+00
Na18   -4.2179293574250404E-01    7.2028106987392420E+00    2.3861102570197421E+01
Na19    9.7045199957580479E+00    3.4983311535409372E+00    2.3366909622151077E+01
Na20    3.5358290844599920E+00    9.6707414599340868E+00    3.2750146271650946E+00
Na21    1.0982568410375807E+01    9.7352147361212058E+00    5.8881273778609993E+00
Na22    2.6493677003196110E+00    3.5612652890702092E+00    1.7267107392062595E+01
Na23   -3.4246388793213234E-01    6.4534100766070610E+00    1.7192513764987741E+01
Na24    6.6114080357854990E+00    6.8022507878186689E+00    2.3189509710626020E+01
Na25    6.6155314620162651E+00    6.7771127658625332E+00    3.5408554740253284E+00
Na26    3.3598957754866552E+00    1.0255863571980065E+01    2.2949750221541311E+01
Na27    9.7716569347543292E+00    1.0507743818870093E+01    1.6749656894554462E+01
Na28    3.3146977930177322E+00    3.9544722912488224E+00    9.7315247982189312E+00
Na29   -4.4039815255850889E-01    2.0929492413295678E+00   -8.9513747554773940E-02
Na30    6.5248765425850497E+00    1.0076349491504674E+01    1.4126739607200877E+01
Na31    6.7278853719300855E+00    3.3877599101348475E+00    1.3301278929674190E+01
Na32    1.4508166637580336E-01    9.9096761656525292E+00    7.9112122652590529E+00
Na33    6.3105995962302890E+00    3.4574568503161460E+00    2.1371474430438791E+01
Na34    6.6385414351059655E+00    3.9209340056464201E+00    2.6587763940648589E+01
Na35    6.6284797134816289E+00    1.0622251992106460E+01    3.9494491903729473E-01
Na36   -3.2096391863745977E-01    1.0328140380067543E+01    1.3313708472529173E+01
Na37   -2.8280256453549163E-01    3.5893677630670897E+00    1.4056936441230125E+01
Na38    9.2426059536590568E+00    1.0427572670173161E+01    2.1010968053395061E+01
Na39    9.7021523822835025E+00    3.3361940072831620E+00    6.8215038701164934E+00
Na40    2.6982646119329057E-01    3.3281132027296980E+00    6.8240330062398487E+00
Na41   -1.0647692740547618E+00    1.0112849717316250E+01    2.0717299814950863E+01
Na42    1.2651404125499577E-01   -6.7194229874422329E-01    6.4824294649074439E+00
Na43    1.3027651681663739E+01    1.0525218219305113E-01    2.0091492060504201E+01
Na44    5.9602679700306851E+00    3.8267004617204775E-01    1.9846106911355079E+01
Na45    6.6696082879344232E+00   -1.1154552870853296E-02    6.3964867152822169E+00
Na46    2.5502427014947013E+00    9.8906188538270001E+00    1.3122013298246275E+01
Na47    1.0677372315260623E+01    3.3607261025610304E+00    1.3008393878104952E+01
Na48    1.0123320343500900E+01    1.0653367999066493E+01    5.3295163928866340E-01
Na49    6.5381573007129044E+00    6.5827727489278098E+00    1.9943318473586391E+01
Na50    6.7484930193637584E+00    7.4094385524153425E+00    8.4363541104261213E+00
Na51    1.3660953549904590E+01    6.2737544144704431E+00    7.2570258340254012E+00
Na52   -2.0326757458138761E-01    5.7469135189946368E+00    2.0905735853154038E+01
Na53    1.0070886445612501E+01    4.0083092474895050E+00    2.8870834502652848E-01
Na54    3.1706229217731394E+00    9.9756770601019156E+00   -1.3072888183896644E-01
Na55    9.7574589649544539E+00    1.0291921414954944E+01    1.3049321695115562E+01
Na56    3.1433494890956615E+00    3.1098550562544665E+00    1.3251407349694642E+01
Na57   -1.2253752666269184E-01   -1.4549393626117766E+00    6.6220270689469585E-01
Na58    6.7252485514689644E+00   -2.5765435689450550E-01    1.4157990075151821E+01
Na59    3.4103324729394471E+00    1.0127585683100730E+01    6.8270939847923975E+00
Na60    9.3740889286878666E+00    3.7238143193614035E+00    1.9995354139986144E+01
Na61    2.2987810756367995E+00    3.5141303651624067E+00    2.0413689820674858E+01
Na62    7.7202285527353958E+00    9.9224720090683576E+00    6.3640019350808892E+00
Na63    6.7079219638363350E+00    1.3852157860181324E-01   -1.5007611263890794E-01
Na64    8.9996147632671511E-02   -2.7928307913207906E-01    1.4011115707037458E+01
Na65    6.3839490769134324E+00    1.0217050127789921E+01    1.9924669061196866E+01
Na66    1.1032521096869319E+01    4.7194999368496084E+00    3.3682327638760774E+00
Na67    3.4630377719023588E+00    3.3817559279581100E+00    6.5395628876449514E+00
Na68    6.5069194348440300E+00    7.3462396542358004E+00    1.3028335372589373E+01
Na69   -7.2577813472743624E-01    7.5153139537884259E+00   -4.2669608894948913E-01
Na70   -4.5313414647419718E-02    6.9301122057226223E+00    1.3735279104922252E+01
Na71    5.9914566148470216E+00    7.0692981097955503E+00   -2.5648370915297491E-01
Na72    9.6503189567588858E+00    6.9373128067793504E+00    2.3402231276838254E+01
Na73    3.1959261354825834E+00    6.6794334430131466E+00    1.6822136413034801E+01
Na74    1.3283089234444365E+01    6.5544876202252427E+00    1.0166708481936261E+01
Na75    9.4752913893706641E+00    1.1282984322242642E+01    9.9870555556815361E+00
Na76    3.5226126347429441E+00   -3.7051028435922935E+00    1.6927287536054230E+01
Na77    1.2391296200780625E+01    3.7073219913022065E-02    2.3833988390133282E+01
Na78    2.8346512882550861E+00    1.2858703336243897E+01    3.3662936593537220E+00
Na79    2.6979244239921667E+00    6.5993944624854048E+00    2.3635855751248840E+01
Na80    1.4828379268429055E+01    7.0132333159084927E+00    3.2734429963947567E+00
Na81    3.6061721938988378E+00    6.9916420816093892E+00    1.0071544295073629E+01
Na82    9.2393790408267424E+00    6.8270220591870032E+00    1.6630250499906573E+01
Na83    8.9269071315057378E+00   -1.2909015577236177E-01    1.7177447807960991E+01
Na84    2.8405047936482046E+00    6.9374834507190264E-01    1.0487780236463363E+01
Na85    9.5039073064872781E+00    9.7482029405682447E-01    3.4673837547000899E+00
Na86    2.9163104513740015E+00   -9.4908521073471502E-02    2.3051938485648655E+01
Na87    2.6333201860852764E+00    1.0344684129400669E+01    1.9626463041934130E+01
Na88    6.2389700999138169E+00    3.1406563800674649E+00    7.9386296999027710E+00
Sn1    3.3300382103424355E+00   -2.5406965176833651E-01    6.9217282299344536E+00
Sn2    9.7224695486763224E+00    3.4229516371121610E-01    2.0444262330421626E+01
Sn3    2.7273611312132338E+00    1.9243414899923962E-02    1.9948966854402926E+01
Sn4    1.0014543044947230E+01    2.0059040073090312E-01    6.7042084226017087E+00
Sn5    3.3488751928398668E+00   -1.7711680473006100E-01    1.3755093487646803E+01
Sn6    9.8033735665337076E+00    1.3570930452138535E+01    1.3476340784797427E+01
Sn7    3.1599908861294708E+00    1.3187096106281325E+01   -1.8669492496510773E-01
Sn8    9.7619624117455945E+00    7.1121456809364103E-01    7.4532465277666424E-02
Sn9    9.8540057703183841E+00    6.6716671991394518E+00    1.9912724110405701E+01
Sn10    3.4475112706357303E+00    6.6332098154841246E+00    6.2660401360275513E+00
Sn11    1.0256697425669801E+01    6.4718927444028882E+00    6.7552717933868172E+00
Sn12    3.1593963862463892E+00    6.9485144886919050E+00    2.0174523389167526E+01
Sn13    9.4592803044790763E+00    7.2971529355375688E+00   -2.2589156186845605E-01
Sn14    2.7949690585350919E+00    6.3496887057765337E+00    4.0597348812860631E-02
Sn15    9.8836868817223920E+00    6.7470051049486282E+00    1.3200509931925730E+01
Sn16    2.9526797970684795E+00    6.3926945014900074E+00    1.3149945998091431E+01
P1   -1.9264279593533309E-01    3.1383246178602615E+00    1.0612975931464820E+01
P2   -3.4477032626611481E-01    1.0088462377350270E+01    1.6999720272614727E+01
P3    6.4125438088648394E+00    1.0524791169894755E+01    2.3897743212292074E+01
P4    6.3643801934492652E+00    3.3280409734715097E+00    3.6907213203855864E+00
P5    6.1907837904378633E+00    3.4959111625888721E+00    1.6935711400297137E+01
P6    6.3008833544116065E+00    1.0150161802778417E+01    1.0379715124746435E+01
P7   -1.2580783875603635E-01    1.0008299312022318E+01    3.4640312441151817E+00
P8   -4.9402790363564875E-01    3.6987375557207645E+00    2.3901551356747412E+01
S1    1.3182211953047902E+00    5.0200861243767978E+00    1.4326856101849601E+00
S2    1.0641338622377774E+01    8.9709311345264862E+00    2.5587247674201109E+01
S3    3.9524801167016070E+00    8.3155925233325334E+00    1.4400020595626211E+01
S4    8.4486086796146811E+00    5.3239363149299352E+00    1.1799773888920136E+01
S5    1.1361133240748122E+01    1.2033841731561205E+01    7.7705188165988250E+00
S6    1.1518760268095893E+00    1.6395447441209523E+00    1.8818121183566994E+01
S7    8.1421221826034600E+00    1.4428739369128183E+00    2.1805375182491176E+01
S8    4.6756284064823017E+00    1.2171390031465057E+01    5.1328797917468725E+00
S9    4.2024033400573382E+00    5.2112354225704927E+00    2.5540084217843507E+01
S10    7.9715193941349360E+00    8.3649877737846836E+00    1.2851615929793438E+00
S11    1.4965166571876274E+00    7.9338652690487521E+00    1.2064244335584201E+01
S12    1.1234440015024614E+01    5.4050613797535867E+00    1.4746925830522432E+01
S13    8.0677816488147585E+00    1.2225200895685349E+01    1.9244334047785060E+01
S14    4.6266356344744253E+00    1.2121438463443082E+00    8.4450509531863531E+00
S15    1.1558226417669085E+01    1.8237252124624304E+00    5.7116670708179624E+00
S16    1.1286103037631852E+00    1.2016461003438554E+01    2.1320738010026936E+01
S17    8.6636820336275999E+00    1.2172204922105433E+01    1.4954760025369145E+01
S18    5.0505253823311094E+00    9.1201681769971499E-01    1.2318819664702760E+01
S19    1.1139296602744716E+01    2.0620028176296876E+00    1.9037809175049940E+00
S20    1.4174299015714367E+00    1.1733885031864231E+01    2.5358596661962732E+01
S21    4.6362766626750584E+00    5.4699659706925221E+00    2.1614141181914313E+01
S22    8.6658531574338671E+00    7.5057541092756557E+00    5.2761855423532911E+00
S23    1.9481255025934066E+00    7.8173666633479026E+00    8.0077893800061695E+00
S24    1.1226078372332275E+01    5.2674372544444585E+00    1.8582629670552322E+01
S25    1.1226004901197561E+01    1.2124992135433724E+01    1.2041514301242628E+01
S26    2.4146983429307438E+00    1.6658592170020192E+00    1.5134874688512529E+01
S27    8.0406032412054351E+00    1.8090626221841568E+00    2.5617711171336467E+01
S28    4.5370872238664841E+00    1.2076722737575997E+01    1.4902207232635400E+00
S29    2.0276319291821103E+00    5.0395015941133039E+00    5.1385588113082648E+00
S30    1.1151401261902123E+01    7.8340360084186349E+00    2.1407159185096258E+01
S31    4.7461492567404360E+00    7.8199380943983288E+00    1.8573423004951433E+01
S32    8.5546976405252853E+00    5.2544391613066050E+00    7.8878075746537819E+00
S33    1.7172303510583513E+00    9.9505843269819449E-01    1.1443211322501448E+00
S34    1.1009109834092198E+01    1.2863880740267977E+01    2.6018277051594065E+01
S35    4.0692317849475570E+00    1.1737190843004917E+01    1.5028214058676964E+01
S36    8.3634412072904833E+00    1.2759583779943349E+00    1.2263053858298026E+01
S37    1.6720975689732098E+00    1.2067367146871300E+01    8.5842199077178254E+00
S38    1.0875776720489220E+01    1.6148688003956790E+00    1.8889359882421260E+01
S39    3.9996566732972796E+00    1.3357283642350501E+00    2.1431832837154538E+01
S40    8.4002000791041578E+00    1.2103572287628094E+01    5.2971557546376786E+00
S41    3.9882189228680178E+00    1.1361146221107334E+00    2.5196622409623728E+01
S42    8.4169997859994812E+00    1.2446897256942586E+01    1.3321301444042657E+00
S43    1.6816569278301017E+00    1.2323950490510178E+01    1.2104788283109588E+01
S44    1.1660380881064969E+01    1.3266788032705954E+00    1.4962535502898673E+01
S45    4.2685625125714344E+00    1.2316182546705793E+01    1.8720197889752090E+01
S46    8.7611902066969218E+00    1.2714173093149415E+00    8.4165973547604764E+00
S47    2.0947005280156388E+00    1.1571210221765458E+00    5.1874841360477681E+00
S48    1.0859435822659989E+01    1.2343954985057506E+01    2.1713974713256711E+01
S49    8.7951845039138963E+00    8.4408361527074636E+00    1.4624992209157266E+01
S50    4.6171125464353775E+00    5.0799435565812470E+00    1.1935886178013011E+01
S51    1.0968116115525639E+01    6.2525203434204855E+00    1.2160904542045436E+00
S52    1.2321320667288040E+00    7.8138151898363946E+00    2.5714875677804653E+01
S53    8.3117777624458178E+00    5.5502220613386308E+00    2.1620254542592114E+01
S54    4.6840530844426294E+00    8.3939878793108615E+00    5.3393931369517302E+00
S55    1.1377789597638387E+01    7.9978001328043620E+00    8.4499129534495925E+00
S56    1.4539930885636323E+00    5.5215905632269200E+00    1.8849255846542057E+01
S57    1.1539509221920062E+01    8.0297863759137496E+00    1.2069130457797662E+01
S58    1.6052739203664226E+00    5.4627854893504191E+00    1.4822745423858766E+01
S59    8.4093287675131112E+00    5.2589646516913131E+00    2.5259544475836318E+01
S60    3.9668311722895582E+00    7.7478159263468367E+00    1.4896603946926827E+00
S61    1.1811132539232158E+01    5.0879862406814578E+00    5.8461901907897795E+00
S62    1.7820578156151876E+00    8.3592971927979232E+00    2.1496386074299672E+01
S63    8.2622333746267955E+00    8.3087650910389783E+00    1.8921549314906166E+01
S64    4.7826561940264591E+00    5.2046533352481683E+00    8.0201264073116398E+00
S65    1.2181282965136384E+00    2.2428952528327368E+00    9.1910046160752881E+00
S66    1.2055665162718212E+01    1.1477097917884944E+01    1.8178773321086222E+01
S67    5.3645731026571841E+00    1.1633381874420744E+01    2.2306802492414473E+01
S68    7.2780007094690760E+00    2.0556162066211119E+00    4.9414833945604730E+00
S69    9.3754150072526776E-01    1.1141760506443470E+01    1.5784101589935366E+01
S70    1.2486747709708817E+01    1.6390475861224463E+00    1.1817266705713411E+01
S71    5.4557856416827404E+00    2.0622087127045430E+00    2.1661373637767376E+00
S72    7.3263797819370167E+00    1.1985238585362048E+01    2.5231736901696468E+01
S73    5.1909888649868243E+00    2.6934725129307595E+00    1.8515065947825200E+01
S74    7.8487954467794872E+00    9.4255926588032910E+00    8.9511259073297129E+00
S75    1.4500205846099283E+00    1.0973532691942088E+01    4.3861216270248526E+00
S76    1.1997076126517982E+01    2.8489392236373074E+00    2.2193861119181374E+01
S77    7.2300890054038938E+00    1.0962416519256669E+01    1.1976719519807242E+01
S78    7.1798815997435996E+00    1.8059368528614190E+00    1.6140421798582924E+01
S79    6.3606385451827840E-01    2.1165909926034363E+00    2.4796413430603273E+01
S80    1.1732820637431015E+01    1.1314261050977052E+01    3.1367767927668009E+00
S81    7.8700635025627337E+00    9.4988778703134482E+00    2.3022745546069501E+01
S82    5.2971606169340211E+00    4.6165046729847417E+00    4.7904664115168041E+00
S83    1.1815504294669646E+01    4.1963483897464915E+00    9.6325412920535332E+00
S84    4.1821918728230040E-01    8.8475168362877454E+00    1.8569162368369248E+01
S85    8.0087810971589146E+00    4.2480101872347422E+00    2.7224788746576492E+00
S86    4.9919711112769098E+00    9.6150459881616559E+00    2.5043997362609264E+01
S87    1.2018677540417926E+01    8.9425019285466760E+00    1.5836931740936585E+01
S88    9.0741854897931895E-01    4.2681794113428149E+00    1.1759715191268079E+01
S89    1.2949423098570017E+01    8.2960272688729351E+00    4.5300294088955528E+00
S90    1.0308192669343930E+00    4.8411330914760216E+00    2.3048666856779253E+01
S91    7.6891392080171954E+00    4.7079520239591517E+00    1.7430664680129766E+01
S92    4.9566747702977674E+00    1.1623890552046866E+01    9.7701384022527211E+00
S93    1.2132153227509983E+01    4.9540693427282072E+00    2.5322597406780748E+01
S94    2.8018399461489041E-01    9.6041689879025594E+00    1.4958186474338409E+00
S95    5.2544964455012568E+00    8.5138853433898714E+00    1.1042195773356214E+01
S96    4.9468699511065939E+00    4.4069120751295596E+00    1.5805183815524620E+01
     &END COORD
     &VELOCITY
          -1.1987341124940639E-04   -2.9135638217484119E-04    8.7570091001679611E-05
          -4.1285533951067614E-04    2.9972256005411740E-06   -3.7424368379520174E-04
          -2.2910599464193802E-04   -2.3991042901189266E-04   -2.4331712556540242E-04
           2.9702716359482199E-04   -1.8835266438810427E-04   -1.7791107643581650E-04
           1.4903139575799721E-05   -5.2468702716150560E-04   -9.8770948428809587E-05
           3.7976607605399201E-04   -2.3154351794193027E-04   -4.9363967576770118E-05
           2.2157880405515010E-04    7.3268168155608934E-05   -6.1578644779869781E-05
           1.4545748120201670E-04    4.2329098364744517E-04    1.9331494557180915E-04
           1.2372612106698367E-04   -1.2305255556879151E-05    7.3932939275737534E-05
           6.6275309348006099E-05    4.1927167635060874E-04   -3.4850530660715285E-04
          -5.3302573719379203E-04    1.0655706520287827E-04    5.8443988493476898E-04
          -5.3134108037116692E-04   -5.7083085404863995E-06    2.7509707248204036E-04
          -6.1763493456217183E-05    3.4338117009116481E-04   -4.3497690327789964E-04
           1.2574641080668818E-05    6.4420004038624290E-05   -6.7663991485137433E-05
          -2.1502148798479900E-04    7.6838799850600112E-05   -4.5161573288203099E-04
          -1.1461325835829446E-04    8.3584899642580936E-05    2.8675918827977196E-05
          -1.2807615466710890E-04   -2.7042596670569604E-04    9.5303272447927302E-05
          -2.9709260930941590E-04   -5.9818024987077091E-04   -7.0608702297187241E-05
           6.2366517040705373E-04   -9.8742829998834416E-05    4.9787077004840309E-06
           1.5290383383421619E-04   -4.7100050239383721E-04    4.1446751255917519E-04
           2.3028263321867305E-04    2.1480933557044120E-04   -1.1838738752991829E-05
           1.5622782468251793E-04    2.7632645732687415E-04   -2.6927776026295741E-04
          -2.1868223747530932E-04   -4.5627372167154255E-04   -1.6139742007970363E-04
          -2.4381619097061961E-04    4.9707219516198313E-04    3.9488625722805673E-04
          -4.1007904768014151E-04   -1.4086418753903789E-04   -1.4018580120537746E-04
           1.3237256809447978E-04    5.7677506259697064E-05   -4.2714473284070811E-04
          -1.5455316187184105E-04    3.5042803765425397E-04   -3.9632839991687910E-05
           3.6942677007483529E-04    2.0821271103374205E-04   -3.2890697138290159E-04
           2.0383863764914694E-04   -2.5777886056950532E-04    2.1451009815293679E-04
           4.3014809817291385E-04   -2.2256425825193835E-04    3.0255876884651236E-04
           6.2833827161982590E-04   -3.1488171948581298E-04    2.7376300358881875E-04
           1.0603798673934483E-04    2.9867763054247325E-05    1.1087832440526959E-04
          -3.6086078418153190E-04    8.5173068402685648E-05    4.1237647664119721E-05
          -1.6885994295596710E-04   -1.8464213576466370E-04    7.5068500799538979E-04
          -2.6095520595635191E-04   -1.8586089091156329E-04   -3.0624227175584176E-04
          -5.7674602231945352E-04   -1.4391975858914075E-04   -3.4945671650719851E-04
          -2.2865831171636853E-04    5.1734700631882260E-06   -2.2870023852259373E-05
           2.1196190353610270E-05   -4.3600321123265427E-04    3.7917888792432741E-04
          -9.2844567907111739E-05    3.3657505856902098E-04    1.6047304742007064E-04
          -2.9671931120736807E-04    1.5583973249714937E-04    2.5315875562498475E-04
           1.3870539642408852E-04    3.3136492071448133E-04   -4.0546254315352856E-05
          -1.6044506658868053E-04    1.2659600340081317E-04    5.6527639984122217E-04
           9.1301943982419629E-05    6.1321523767858077E-04   -1.2807354064432391E-04
          -2.5429606203546926E-04    3.8839015447409347E-04   -7.5675801232281866E-05
          -4.4535126995598950E-04    6.0788422389640586E-05   -2.7139690769042789E-04
          -1.5072427628780899E-04    1.8822860471874673E-04    6.2458269875140661E-04
           1.9171431757448163E-04    1.7692096851021057E-04   -4.5691407843644950E-04
           4.7478139327809515E-06    7.4578437033085925E-05    4.0386352171090041E-04
          -5.9167425197932677E-06    5.5221034651137062E-04   -2.1230029828049157E-04
           1.7428447472092118E-04   -4.6065680019273167E-04   -2.4815207852413665E-04
           1.0017261354971065E-04    4.1094439950911140E-04    5.1799913268991071E-04
          -3.7857016023530978E-04    8.3290790003579039E-08   -7.9151507474242927E-05
          -3.5202695858614418E-04   -2.3058654454476211E-04   -2.1104887791703874E-04
          -2.1709516318257698E-04    2.9641271013146293E-04   -3.3970934879639779E-04
          -5.3507040649189181E-04    8.7611736961513203E-05    3.5679865086610428E-05
          -5.8313454930732465E-05    5.7958002597610246E-04   -5.8865425476051158E-06
           3.0082500359269440E-04   -2.2578033574073908E-04    3.5333205650694716E-04
          -1.7303365458017997E-04    6.5578626606069984E-04    3.7954679722665847E-04
          -6.8084530892220885E-05   -3.3030751312562620E-05   -9.0451139901753558E-05
           1.3451592977511951E-04    1.5750201640909678E-04   -2.8278778351005328E-04
           7.2708335977896352E-05   -1.0985029473037644E-04   -5.6420158047767479E-05
          -5.4737320974740595E-04    3.1266572208164394E-04    2.9593329876340194E-04
           9.1998250071264934E-05   -2.3916726756669236E-04   -2.3647064956575255E-04
          -1.2268402846577235E-05    1.6783239271306964E-04    4.9198660039025187E-04
          -3.5893777098503036E-04   -2.8629867165786419E-04   -1.2332153444582805E-04
           3.7852193074065432E-05    5.9761496257576053E-04    1.9699185401887728E-04
          -6.2126373938354131E-04    2.3184201273771215E-04   -2.8320696640200636E-04
           1.9687939361192968E-04    7.2487461793855867E-05    3.8131917054651167E-04
           3.1292456321486631E-04   -1.2753104665171837E-06    3.6616152765692867E-05
           1.0135271526099026E-04   -3.3299553600012703E-04   -2.6797594667906386E-05
          -8.6549102277145532E-04    4.6752728049643708E-04   -1.8680353380571269E-04
          -3.6831265194822190E-04   -2.0381437091289626E-04   -1.0255457809356699E-04
           5.5002905549171462E-05   -7.8666041421983677E-05   -2.2983724081314738E-04
          -2.4180307645110002E-04    2.2754835908401119E-04    1.9980149798982068E-04
           1.8007736060919716E-04   -3.1432904663034170E-04   -7.3378127521864678E-04
          -5.3590759254245975E-05   -3.1152019415729351E-04   -3.9733102013423885E-04
           1.6115497696754242E-04    3.5795624397438876E-05   -5.8119536062317299E-04
           4.0211737380419822E-04   -5.9625425483772895E-05   -3.5956409172622643E-04
          -2.9322637572007701E-04   -7.3318078512769089E-04    2.9351051811290380E-05
          -4.5475260599167904E-04    3.7518512027787912E-04    1.2233462057474894E-04
          -2.9554943576475434E-04    5.4922144760813157E-04   -4.3282465884639026E-04
           5.2130859416801617E-04    2.5779290198486192E-04    4.6584108649850137E-05
           2.3484697266712319E-05    9.0628748636696675E-05   -1.3333398310369488E-04
           1.8683629995573620E-04   -2.8645453017695220E-05    3.5672385044007251E-04
          -3.7760926999172027E-04    8.3614272496076569E-05    3.5458008526903203E-04
           2.7469052031190114E-05   -1.4054797916194281E-04    1.6929506899529442E-04
           3.0053437080951355E-04   -6.1848852557244119E-04   -1.8716917339840503E-04
           3.3880541293661835E-04    1.0395394388634399E-05    1.0152629755863048E-04
           1.0596838624510060E-04    2.1593493207395039E-04    8.2156596271582637E-05
           1.7114252488379853E-04    6.2212215204748844E-05    6.2652454776288577E-05
          -4.6306087832978338E-05   -2.1389764904138246E-05    1.1888521202365833E-04
           3.0462500693705238E-04   -1.6131321733533170E-04    3.8355899347874121E-05
           1.1594976827837946E-04    1.9084858625543599E-05   -5.4895531736769899E-05
          -1.1369412192686651E-05   -8.1585118218282967E-05   -9.8776623080906861E-05
          -1.7715881217984764E-04   -4.8412431272603645E-05    2.0889793309256373E-04
          -5.1189384445687057E-05   -1.5961276037045386E-05    2.1711859659135784E-04
          -2.0352992252962236E-04    5.1213699362834740E-05   -5.4962921509395873E-06
          -6.0479274227344474E-05    1.5130601886410787E-04   -1.5989069943737682E-04
          -1.4287976824318980E-05    1.1228942818055278E-04   -9.0783848756725358E-05
           2.5909653631504901E-04   -4.9647666937865172E-05   -3.5044135086792786E-06
           1.7004855471253632E-05    1.9788614776877208E-04   -5.5150708516208897E-05
           4.8467015343693027E-05    6.9002288059193714E-05    1.2498838963043637E-04
           5.4830502553364004E-05   -3.8753565935686111E-05   -4.2379851601048877E-05
           1.4773973652638456E-05   -8.2928960473586735E-05   -1.8810540957429390E-04
          -1.4457445690756494E-04    1.1765337713741610E-04    1.0188728144791147E-04
           5.2562575663205055E-05   -1.8814314062140069E-04    2.6161605730802619E-05
          -1.7050482739948419E-04   -5.5159064809524546E-05   -2.5749773522963594E-04
           3.4076003057722246E-06   -1.8711652660053621E-04    1.3022813311873560E-04
          -1.2002278033943155E-04   -1.0077354645616025E-04   -4.3604909377654055E-04
           1.7640301400699272E-04    1.4448389153343295E-04   -4.9489426897468757E-05
           2.1659131434398636E-04   -1.3553096359759752E-04   -3.6535828465788139E-04
          -4.6545261205200931E-05    6.1467912843637783E-05   -2.0228539310447458E-04
           2.9341594579874964E-04    2.0594841779992794E-04   -2.9718071024996461E-04
          -1.5800050821190422E-04   -3.1877238668143464E-04    2.6809176697787366E-04
           7.2032594518659174E-05    1.3168359828225491E-04   -1.1380372880554805E-04
           1.3920022001272464E-04   -1.1554343211729166E-04    2.1640589673109533E-04
          -1.6922424889013375E-04    1.8390374506959852E-05    6.3970233263252756E-04
           8.7442222829672134E-05   -9.4814278705589373E-05    1.9292815991810703E-04
           5.8161237154491792E-05   -2.5918301293127423E-04   -1.7023128636360082E-04
          -2.7171397413222359E-04    1.2769269835598662E-04   -1.5735255001112229E-04
           1.4876661900857383E-04   -4.5700776217011964E-05    1.5251039576473374E-04
           1.8368326901184917E-04    2.5936232449612123E-04    1.0377612541039868E-04
          -1.4595901178058590E-04   -1.4847529360813156E-04   -2.0303472641607908E-05
          -1.6355378124448724E-04    7.6317741432008123E-06   -5.4924199111163862E-04
           1.5610170996064191E-04   -5.2226014445375181E-06   -1.0278343685425490E-04
          -3.3998551394394324E-04    1.2568423006083964E-05   -2.1746660369525438E-04
           1.1426365146978742E-04    6.7196161431626962E-05   -2.6577636258016669E-04
           1.7240927016291067E-04   -1.5858395035985980E-04    3.9280613836086009E-04
           2.2944522511290466E-04   -1.9835036504230034E-04   -2.7255908970802358E-04
          -1.6682737628001014E-04   -1.2798716770683711E-04    1.2809401755038802E-04
           3.6317216783676276E-04   -7.2428227468106530E-05    1.0279696667177759E-04
          -1.5602988792238711E-04    2.4674043580266574E-05   -5.9012831497394958E-04
          -9.6200605398295399E-05   -1.6440317787940208E-04    1.7381678991887554E-04
           3.5595971557540106E-04   -2.2500426519600595E-04   -1.1824264622747732E-04
          -1.9933064814572584E-04   -3.8359761954254835E-05    2.9506637009903673E-04
           2.7130411679839069E-05    3.2395338210474312E-04    2.7007946271255518E-04
          -4.0512119085427013E-05   -6.1371869611648511E-05   -2.4750981043761299E-04
          -4.5603348543640012E-04    2.1585630117178161E-04   -3.7372003752213570E-04
           2.7937940103324373E-04   -1.6801751053054106E-04    5.8382963293946821E-04
           3.4381538053528522E-04   -7.6350823964181321E-05    1.0977859404400594E-04
           2.4132220402797570E-04   -1.8144117876900463E-04    3.5704236772980315E-06
          -2.0519609538178764E-04   -9.3559026856326370E-05    6.8254031434933541E-05
           1.1273606183699337E-04    1.2788489086466100E-04   -3.0685582551824662E-04
           4.2712611352295092E-04    6.2636629458563399E-05    2.1586600031693568E-04
           4.5071178072491407E-05    7.4074144495369198E-05    1.5474380222695112E-04
           3.5119001616066160E-04    1.6934095419735403E-04    1.0604675935467306E-04
           2.0166272943059003E-04    1.3588307186989586E-04    2.3790495294353776E-04
           2.4199288384421579E-04    1.1577875382133077E-04    1.3979401597391663E-04
           1.7213088953637600E-04    4.0516412904231480E-05   -2.8745815372740433E-04
          -5.6665164030492198E-04   -1.0633592594100934E-04    1.9900255950193143E-04
           1.9475228498611695E-04    5.9897773666483260E-05    3.2458097004677499E-04
           5.1122799146181768E-05    6.0033446637944896E-05    2.8953266413724759E-04
           1.0722305458087157E-04    3.2680500439569583E-04   -6.8922889823267426E-05
           1.1485035922272543E-04   -4.9818736518304725E-06    1.0048394700532483E-04
          -1.2355157556753529E-04   -4.2401141918707000E-05    2.4922202606251771E-04
          -2.5524190306694839E-04    3.3332270141314528E-04   -1.0198742056781531E-04
          -1.0081684388099902E-05   -9.9145951091439573E-05   -1.5547806946306455E-04
          -1.0476472523589626E-04    2.9380908181712211E-04    3.3955374607008210E-04
           3.4021519110545302E-04    9.5602035301003661E-06    1.3588505691397300E-04
           7.0197177368954301E-05    1.2879925445587062E-04    1.3213777207883237E-04
          -3.0710343460288984E-04   -1.1434363982025137E-04    6.9294845752923808E-05
          -3.8369613147799411E-05   -5.8705296701262234E-04   -2.5024019418560237E-04
           1.8035543938159837E-04   -1.6847514595476860E-04    9.7272687971314804E-05
          -1.3945310054644386E-04   -7.8944999114358735E-04   -2.7399037233912876E-04
           1.0389748746784953E-04   -2.9550426717376718E-05   -2.6125394641809654E-04
          -2.7527264596384818E-04    6.9674740461637830E-05   -3.2861751162632314E-04
           1.4231912792715549E-04    1.4663181335408784E-04   -2.6842326522090844E-04
          -1.1948093736105625E-04   -4.0661152937474518E-04   -2.1729723751830491E-04
           3.6157470379434613E-04   -3.5634468647715716E-04   -4.2041226347554818E-04
          -8.4845606566131736E-06   -2.3690691976238894E-04    3.2671799862161208E-04
           1.0931434479789497E-05    2.8913491624527223E-04    1.3087974088093422E-04
           7.1824669609846353E-05    6.9636834962785959E-05    5.1613197599842950E-04
          -1.3453862983691336E-04   -4.6141164134736331E-05    2.4964381646118319E-04
          -4.7429821747297313E-05   -1.6321516023117398E-04    1.2705313641916616E-04
           2.5898518270254226E-05    3.9706712992029839E-05    1.2882831111129682E-05
           1.0087147150436392E-04    2.1760794576166707E-04    9.6670630600744807E-05
           2.2067441246811443E-04   -1.1908411679084946E-05   -3.3582632054980990E-04
          -4.3269689257853571E-04    2.2056616031947073E-05    9.3363560823897109E-05
          -2.5903583824352517E-04   -6.4681924914720374E-05   -1.5041797390843723E-04
          -2.2503531845033823E-04   -5.3914224647070849E-05    5.8549853989832387E-05
          -3.0744386889041038E-04    4.7828611489120470E-04    1.8391996344092843E-04
          -3.3868142207991970E-04    1.5270353923833104E-04    3.9720557995822048E-04
           1.8555072981377775E-04    4.9192434148865464E-05   -1.9028015437604886E-04
          -5.7920726441085049E-05   -4.7653095863019543E-04    1.3173923765418615E-04
          -1.4220551430346934E-04   -1.2056438709139199E-04   -2.6797449290886615E-04
           1.5779254713524791E-04    1.3326173989042112E-04   -4.5511646230127589E-05
          -1.7348303419244471E-04    1.5425760497233710E-04    5.4610865352838084E-04
          -1.5557030417384727E-04    8.8808098067352881E-06   -2.3680118440914946E-04
           8.0948691443802820E-05   -1.6635719570057297E-04   -1.7868890396880520E-04
           1.4248272095234487E-04    1.1603000787419023E-05    1.2810731821862701E-04
           2.9757984932208506E-04   -5.8885410827455357E-05    2.2672616085737214E-04
           1.7470487552115088E-04   -1.4262595577154311E-04    3.3557184192924900E-05
          -1.1523322465022648E-04   -4.6308466205601492E-05    2.0111040407611861E-06
           2.0205586057967489E-05   -1.2551487621664676E-04   -1.2617378496147021E-04
          -8.2920118969032771E-05   -1.4539221630434810E-04   -4.8523033664867488E-04
          -9.4739578094031956E-05    3.1982550555582331E-04    1.3767142996414940E-04
          -1.1785042163780938E-04   -4.0683127835405269E-05   -3.2147365349727655E-04
           3.6066649653933308E-04   -2.4105421411799906E-04   -3.4407535039488155E-05
          -3.1920356488946436E-04   -7.3738036524902410E-05    2.8952928924059167E-04
          -4.1144317095025265E-04    1.6130359758024346E-04   -1.9445859067724323E-04
           7.4991406661787524E-05   -5.7348864170699574E-04   -1.6630234374622171E-04
           1.4228644147331662E-05   -3.9314231847717657E-04    6.8855810626041207E-06
           1.4680591306198682E-04    1.7454558327453023E-05   -6.8762513877210359E-05
           3.2010423884736174E-04   -1.2478231430922167E-04    1.0034954903121152E-04
          -1.2753579224539195E-04    2.1735437550323322E-04    8.1077958712455760E-05
           2.0479487179107624E-04   -7.0549232702179620E-05   -1.2688639708729685E-04
           7.4563852074465399E-05   -4.6297750689260131E-05    1.7456876371539504E-04
           1.8221872715252065E-04    6.3405031809397151E-05   -2.6865691833464963E-04
     &END VELOCITY
     &KIND Na
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT Na
       POTENTIAL GTH-PBE
       &POTENTIAL
3 6
0.2365232200000000E+00 2  0.2951049900000000E+00 -0.9138848800000000E+00
2
0.1435604600000000E+00 1  0.3460149228000000E+02
0.1299322400000000E+00 1 -0.1427746168000000E+02
       &END POTENTIAL
     &END KIND
     &KIND Sn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT Sn
       POTENTIAL GTH-PBE
       &POTENTIAL
2 2
0.6050000000000000E+00 1  0.6266782300000000E+01
3
0.5664373200000000E+00 3  0.1571181240000000E+01  0.1470041180000000E+01 -0.1178576690000000E+01
-0.3814770130000000E+01  0.3043071930000000E+01
-0.2415363470000000E+01
0.6418495900000000E+00 2  0.5268976900000000E+00  0.4032578100000000E+00
-0.4771410700000000E+00
0.9908730200000000E+00 1  0.1987663900000000E+00
       &END POTENTIAL
     &END KIND
     &KIND P
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT P
       POTENTIAL GTH-PBE
       &POTENTIAL
2 3
0.4300000000000000E+00 1 -0.5875943270000000E+01
2
0.3963774200000000E+00 2  0.1100886207000000E+02 -0.3470356070000000E+01
0.4480210420000000E+01
0.4482983800000000E+00 1  0.3056064160000000E+01
       &END POTENTIAL
     &END KIND
     &KIND S
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT S
       POTENTIAL GTH-PBE
       &POTENTIAL
2 4
0.4200000000000000E+00 1 -0.5986260380000000E+01
2
0.3648203500000000E+00 2  0.1314354448000000E+02 -0.4241830450000000E+01
0.5476179570000000E+01
0.4094804800000000E+00 1  0.3700890570000000E+01
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  208
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  OFF
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
