 # Version information for this restart file 
 # current date 2020-12-29 00:54:18.697
 # current working dir /THL8/home/huilijlu/jtyang/cp2kTest/n2/restartTest
 # Program compiled at                              Mon Apr 27 15:30:58 CST 2020
 # Program compiled on                                               th-hpc2-ln0
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:e635599
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME job
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  1500
     TIMESTEP     1.9999999999999996E+00
     STEP_START_VAL  2510
     TIME_START_VAL     5.0199999999997954E+03
     ECONS_START_VAL    -5.2512368453233539E+03
     TEMPERATURE     1.0500000000000000E+03
     &THERMOSTAT
       &CSVR
         TIMECON     9.9999999999999986E+01
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.0657089468821201E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -5.2515007635345837E+03
         AVEKIN     7.4980360093581255E-01
         AVETEMP     7.6254096000601123E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.3217246749361759E+04
         AVECELL_A     2.5490711675071019E+01
         AVECELL_B     2.5575506563691324E+01
         AVECELL_C     5.0959834502674951E+01
         AVEALPHA     9.0143369146497889E+01
         AVEBETA     9.0819840041253244E+01
         AVEGAMMA     9.0609699740604455E+01
         AVE_ECONS     4.0447250979581356E-01
         AVE_PRESS     1.4555643110081815E+04
         AVE_PXX     1.4852573516524581E+04
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  2
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  2
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FILENAME =trj1.xyz
       &EACH
         MD  50
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  OFF
     &END VELOCITIES
     &FORCES  OFF
     &END FORCES
     &RESTART  ON
       BACKUP_COPIES  1
       &EACH
         MD  500
       &END EACH
     &END RESTART
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     WFN_RESTART_FILE_NAME job-RESTART.wfn
     &SCF
       MAX_SCF  30
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  5
       &END OUTER_SCF
       &PRINT
         &RESTART  ON
           BACKUP_COPIES  1
           &EACH
             MD  500
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GAPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     4.2000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.6000000000000000E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           D3BJ_SCALING     1.0000000000000000E+00    4.1449999999999998E-01    1.2177000000000000E+00    4.8593000000000002E+00
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.3489103649187452E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B    -1.4401593783827502E-01    1.3533208908328932E+01    0.0000000000000000E+00
       C    -3.8585205103013315E-01   -7.1587861135002831E-02    2.6963927333565302E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Na1   -5.9190700607701663E-01    6.7737944211635526E-01    3.3937549456238920E+00
Na2    4.8192946996670392E+00    5.3218853836912983E-01    1.6955000420703662E+01
Na3    6.8579095562700605E+00    1.6209103099348457E-01    1.0595525260813465E+01
Na4    2.8012794769293055E+00    1.0409159159314587E+01    1.0243308093061577E+01
Na5    1.0145440558683411E+01    3.3712017849473082E+00    1.6656943467083789E+01
Na6    3.0896794409034816E+00    3.1297046268651507E+00    2.3705447852047946E+01
Na7    9.7882489653683482E+00    8.0873466471896460E+00    3.1963977607699432E+00
Na8    6.1544146200736023E+00    3.3342158072742595E-01    2.3673409681223113E+01
Na9    6.0703875286309383E+00    1.3575522145407113E+01    3.4048466562612281E+00
Na10   -5.3360911302150371E-01    1.2970305176356803E+01    9.8657311728736339E+00
Na11    1.3312314995361902E+01    2.8478476572896011E-01    1.6787347237083988E+01
Na12    1.0209444806222002E+01    2.1622694404891667E+00    1.0418713475350083E+01
Na13    3.4402430706200282E+00    2.8281011910059490E+00    3.4720329853096976E-01
Na14    9.5997494143110202E+00    1.1179780695796765E+01    2.4455694548698627E+01
Na15    5.9220145664057844E+00    7.1207352328862958E+00    1.6346159356501506E+01
Na16    9.5980993870805964E+00    6.7069687490976015E+00    9.8859256257528170E+00
Na17    3.0546707330414300E+00    3.0495029765872022E+00    3.2813424558054667E+00
Na18   -3.6252419755430682E-01    7.3330671879423175E+00    2.3861130387935717E+01
Na19    9.5636932285875424E+00    3.5142667954320803E+00    2.3370182056929476E+01
Na20    3.5061532467791081E+00    9.7747942556346370E+00    3.1812250247518792E+00
Na21    1.0927906634061358E+01    9.6982760939135044E+00    5.8928636857122072E+00
Na22    2.6160646110653425E+00    3.4943579878467075E+00    1.7322757306972182E+01
Na23   -3.0120103168462525E-01    6.5641618258571830E+00    1.7219122062999652E+01
Na24    6.6522357370525143E+00    6.6995522898291160E+00    2.3117034620103450E+01
Na25    6.6998767533939469E+00    6.8035064140905908E+00    3.5697623922426742E+00
Na26    3.3082330112701874E+00    1.0238456432875280E+01    2.3048602764831490E+01
Na27    9.8102344612507437E+00    1.0422228524613706E+01    1.6767540813373916E+01
Na28    3.2293820452912558E+00    3.9024497085324321E+00    9.8116991652877807E+00
Na29   -4.8510869561479142E-01    2.1546287725784166E+00   -1.2546169856610356E-01
Na30    6.4157127659813851E+00    1.0120165183018244E+01    1.4084744651388469E+01
Na31    6.5891179155073791E+00    3.4538409676195565E+00    1.3245249728317770E+01
Na32    1.1233924859972133E-01    9.8946078881612607E+00    7.8811461953633115E+00
Na33    6.3870387580442465E+00    3.4335257151409495E+00    2.1353794863990998E+01
Na34    6.6563930463989420E+00    3.9512769048137506E+00    2.6438407587337267E+01
Na35    6.6830997983070946E+00    1.0657256913935115E+01    4.6209925930912221E-01
Na36   -2.0640394751601945E-01    1.0352950447422065E+01    1.3389688503950643E+01
Na37   -2.2398618862156225E-01    3.5782523125816783E+00    1.4069895084080420E+01
Na38    9.2389560806327218E+00    1.0514616621026116E+01    2.0915987540024307E+01
Na39    9.7221885928843186E+00    3.2627870758302495E+00    6.7811625358264385E+00
Na40    3.2851462917379792E-01    3.2812692433907937E+00    6.7650906532409101E+00
Na41   -1.0841603477568778E+00    1.0045997782426923E+01    2.0717185127151968E+01
Na42    1.6089448849285182E-01   -6.9167327931763767E-01    6.3464733641540079E+00
Na43    1.2992442153836452E+01   -2.6125565033951362E-02    2.0124133731261285E+01
Na44    6.0446865030882266E+00    3.0406546694484615E-01    1.9876717013393144E+01
Na45    6.7614876836114259E+00   -2.3219041785223275E-02    6.4776280841345848E+00
Na46    2.5991742407835243E+00    9.8797386225010246E+00    1.3000059882650776E+01
Na47    1.0622686969341613E+01    3.3261488800559702E+00    1.3108717227774859E+01
Na48    1.0128823262425698E+01    1.0637811156741721E+01    4.5599871176691320E-01
Na49    6.5405677086236826E+00    6.4541788002001566E+00    1.9981766849420726E+01
Na50    6.6862726837598476E+00    7.4629891182029295E+00    8.4760319921246463E+00
Na51    1.3631314363823373E+01    6.1894992095054180E+00    7.1335117417143623E+00
Na52   -1.3785138969661090E-01    5.7493435715281151E+00    2.0916142294904041E+01
Na53    1.0147824966201060E+01    4.0510862979132387E+00    3.3005042589371142E-01
Na54    3.2089908314592659E+00    9.9047393753622917E+00   -5.3129663585752197E-02
Na55    9.8735694203414806E+00    1.0259891343830686E+01    1.3044505590106020E+01
Na56    3.1649127006908078E+00    2.9927595567340859E+00    1.3244044604331103E+01
Na57   -1.7456491061690274E-01   -1.4069748274443477E+00    5.8771364237667478E-01
Na58    6.7398554041742269E+00   -3.8697604994620399E-01    1.4066139597206648E+01
Na59    3.4233795972320307E+00    1.0133528637034116E+01    6.8484484463150874E+00
Na60    9.3477064619499046E+00    3.6698280981305951E+00    2.0052859746799083E+01
Na61    2.2858454290392443E+00    3.5339854703270350E+00    2.0436160230079508E+01
Na62    7.8291465519244561E+00    9.8486322071038170E+00    6.2973186435911597E+00
Na63    6.6655257374305839E+00    2.0436232484895001E-01   -8.6846685653659467E-02
Na64    9.0960451386515678E-02   -3.0951513731371189E-01    1.3895879269968445E+01
Na65    6.4536965942704976E+00    1.0280146388354714E+01    1.9954459178952714E+01
Na66    1.1020495029099735E+01    4.5816659452319648E+00    3.3251475594103033E+00
Na67    3.6001631724755003E+00    3.3129652860383585E+00    6.5976547509254235E+00
Na68    6.4673184782964510E+00    7.3174028636739390E+00    1.2941500073492524E+01
Na69   -7.8578529101737460E-01    7.5087014025807752E+00   -4.0299010050102757E-01
Na70   -1.0256464453651153E-01    7.0098744022450949E+00    1.3747384049174377E+01
Na71    6.1822411091924883E+00    6.9794094321428313E+00   -2.1083635032805753E-01
Na72    9.7381944968819401E+00    6.9885977324027193E+00    2.3436043223734263E+01
Na73    3.1650611526616377E+00    6.6882619547223161E+00    1.6862077382379013E+01
Na74    1.3332180631278780E+01    6.5121809090836322E+00    1.0133486036987486E+01
Na75    9.4445765134332991E+00    1.1354859001639563E+01    1.0138783612425360E+01
Na76    3.5287921841042813E+00   -3.6299561607496273E+00    1.7004957605015743E+01
Na77    1.2364627057346652E+01    3.5053763362618930E-02    2.3948911990433437E+01
Na78    2.7441774099123197E+00    1.2890797590872621E+01    3.4309436751601363E+00
Na79    2.7763680784126921E+00    6.7696648815547666E+00    2.3634445107549002E+01
Na80    1.4930279967423015E+01    6.9301275892329155E+00    3.2377977023175974E+00
Na81    3.6562836935734553E+00    6.8621252806517274E+00    1.0145993887366156E+01
Na82    9.1390989659665287E+00    6.7692913540752402E+00    1.6624161588132885E+01
Na83    8.9315199422860552E+00   -1.2559897671512305E-01    1.7208079952069774E+01
Na84    2.8111351712766490E+00    6.8881113801259108E-01    1.0412310222067669E+01
Na85    9.5695936769078731E+00    9.4550416092521894E-01    3.4028721581179910E+00
Na86    2.8905858135979443E+00   -8.6614028205316343E-02    2.3044105557816859E+01
Na87    2.5562982512661807E+00    1.0472801567366288E+01    1.9675000414395168E+01
Na88    6.1970630242819578E+00    3.1397004446775241E+00    7.9050249838654993E+00
Sn1    3.3088094617315225E+00   -2.9710938229521577E-01    6.9011744855663641E+00
Sn2    9.6808976336666319E+00    3.2513783060656226E-01    2.0430052512453809E+01
Sn3    2.7307152775662069E+00    2.4182200844592154E-02    1.9919334266520742E+01
Sn4    9.9517160279177688E+00    2.2643326039292061E-01    6.6929455722615891E+00
Sn5    3.3228128679496933E+00   -1.7390130234790632E-01    1.3761522969934694E+01
Sn6    9.8134688455572654E+00    1.3589884090519501E+01    1.3498371438975973E+01
Sn7    3.1935706063405713E+00    1.3198457752164030E+01   -2.3268316496002903E-01
Sn8    9.7777488772693104E+00    7.0993712263083575E-01    3.3029918039770165E-02
Sn9    9.8946505195894705E+00    6.6631587966584496E+00    1.9912745489597310E+01
Sn10    3.4605426228129286E+00    6.5987644716382512E+00    6.3060182202097055E+00
Sn11    1.0255742349471788E+01    6.4522557998254886E+00    6.7782085066118229E+00
Sn12    3.1007373450348199E+00    6.9535682192933264E+00    2.0175683822760622E+01
Sn13    9.4576527512563757E+00    7.2554458458759878E+00   -2.1865895365092208E-01
Sn14    2.7809636724928977E+00    6.3287167057233189E+00    1.4336525035869104E-02
Sn15    9.8731323086269906E+00    6.7534203919848013E+00    1.3210758528911649E+01
Sn16    2.9547873992614426E+00    6.4138594873681205E+00    1.3192171629574410E+01
P1   -1.6584913552214389E-01    3.0954429554834100E+00    1.0571598148061447E+01
P2   -3.5137846967026920E-01    1.0130270231816221E+01    1.7021280044271901E+01
P3    6.4358794451848853E+00    1.0581128547572149E+01    2.3955830620624337E+01
P4    6.3847245492480154E+00    3.3699597868138662E+00    3.6420595340512159E+00
P5    6.2332100358245857E+00    3.4785057775168933E+00    1.7039808061919448E+01
P6    6.2583924403198505E+00    1.0126469504038051E+01    1.0374130486000681E+01
P7   -1.8250278541460485E-01    1.0048921637290412E+01    3.5136904703849834E+00
P8   -4.6664923146309611E-01    3.6751662188596161E+00    2.3932294069953482E+01
S1    1.2643193978844594E+00    4.9684733174753788E+00    1.4871547938695544E+00
S2    1.0658204492577783E+01    9.0246365797364412E+00    2.5523651534078425E+01
S3    3.9608156505022065E+00    8.2727281278177003E+00    1.4444144437870056E+01
S4    8.4211503685378890E+00    5.3529195120645232E+00    1.1769307374383871E+01
S5    1.1391305122829332E+01    1.2025775312359187E+01    7.6357829830334438E+00
S6    1.1482595173164103E+00    1.6517911031673160E+00    1.8778684256742959E+01
S7    8.1256072932175485E+00    1.5097577125694150E+00    2.1845183454163912E+01
S8    4.7200963143648007E+00    1.2136323187439984E+01    5.1914677391374964E+00
S9    4.1641692044357166E+00    5.2139862646861532E+00    2.5509144413595468E+01
S10    7.9220505889947370E+00    8.3148828963109267E+00    1.2591513883184207E+00
S11    1.5242057981506658E+00    7.9636973753894349E+00    1.2036340057126376E+01
S12    1.1262736865538731E+01    5.4005388347020089E+00    1.4867710411281056E+01
S13    8.0353748690761435E+00    1.2226319747930422E+01    1.9269780330556287E+01
S14    4.6895055510919939E+00    1.2004551717070304E+00    8.4828059276231045E+00
S15    1.1530445900497199E+01    1.7941826077919092E+00    5.7627277795109775E+00
S16    1.1069120775139720E+00    1.2056258741807250E+01    2.1233778193442554E+01
S17    8.6152742118412693E+00    1.2195675238771702E+01    1.5018054244010701E+01
S18    5.0673479458527266E+00    9.4818924859585740E-01    1.2301835661656357E+01
S19    1.1060145173382129E+01    2.0776036057977292E+00    1.8589263416622037E+00
S20    1.4523077668790760E+00    1.1726704831141719E+01    2.5481686082233793E+01
S21    4.6399836820876050E+00    5.5168776287557160E+00    2.1574794239977518E+01
S22    8.5905071553863888E+00    7.5651307828034842E+00    5.3124898268233975E+00
S23    2.0042665140118507E+00    7.8298575897274523E+00    7.9481574099241694E+00
S24    1.1210593041284408E+01    5.1980208530953442E+00    1.8527206041176374E+01
S25    1.1235968120694153E+01    1.2143334776166402E+01    1.2098503320070344E+01
S26    2.5049585683037399E+00    1.5988306079370507E+00    1.5217783399329347E+01
S27    7.9786314729299193E+00    1.8581244509715933E+00    2.5483263645299463E+01
S28    4.4669737454613374E+00    1.2087433733059326E+01    1.4598534615209764E+00
S29    1.9668414471225699E+00    5.0866330488829234E+00    5.1451766768620075E+00
S30    1.1211819316991212E+01    7.8643707199095028E+00    2.1408759441990487E+01
S31    4.7174321633914351E+00    7.8128801985263170E+00    1.8641410128966491E+01
S32    8.4554869700576916E+00    5.2445785594921368E+00    7.8538438485736455E+00
S33    1.7097117738641177E+00    9.7060269138324162E-01    1.1208036136927517E+00
S34    1.0928706440405707E+01    1.2833552347287004E+01    2.5997680721163007E+01
S35    4.0530831356067445E+00    1.1687680804983904E+01    1.4991255550043283E+01
S36    8.3223117505246957E+00    1.2631361534918015E+00    1.2242245974761447E+01
S37    1.6441462187916784E+00    1.2063038606717141E+01    8.6270088515889913E+00
S38    1.0997993315787859E+01    1.6373255160419433E+00    1.8843153944580390E+01
S39    3.9704166130029916E+00    1.3487295571438414E+00    2.1364179853449155E+01
S40    8.4084227136482284E+00    1.2111883666183406E+01    5.2343312678207807E+00
S41    3.9800453817520736E+00    1.0629856109652349E+00    2.5222366200431349E+01
S42    8.3989236882533636E+00    1.2470971463745483E+01    1.3234623937322514E+00
S43    1.7032336745385444E+00    1.2328070389263710E+01    1.2054689959619017E+01
S44    1.1695649270350099E+01    1.2547280133913443E+00    1.4979385601432867E+01
S45    4.2597568712426019E+00    1.2316806695932273E+01    1.8751392487680430E+01
S46    8.7688189871046358E+00    1.2069463449942139E+00    8.3502431960109220E+00
S47    2.0181218257500797E+00    1.1525120649647789E+00    5.1775130629963897E+00
S48    1.0855691471147599E+01    1.2314937809336264E+01    2.1697290091164064E+01
S49    8.8402910098185838E+00    8.4585870917601103E+00    1.4611586353900021E+01
S50    4.6207918020991308E+00    5.2116897090067260E+00    1.1994959369630372E+01
S51    1.0942239507458181E+01    6.2919015713514890E+00    1.2079578682608654E+00
S52    1.2709408360512620E+00    7.9973489949235033E+00    2.5759857978600220E+01
S53    8.3022243067344235E+00    5.5487517635813370E+00    2.1665559151414186E+01
S54    4.7525851532427428E+00    8.3758977851114071E+00    5.4092292194963525E+00
S55    1.1348787363516321E+01    7.9641432670038679E+00    8.4929805120408250E+00
S56    1.5024994735422323E+00    5.6107467106680895E+00    1.8900819848986458E+01
S57    1.1457272900510032E+01    8.1114335765576371E+00    1.2152095539838598E+01
S58    1.6096850329867070E+00    5.4963241936831784E+00    1.4777138934245656E+01
S59    8.4028461120323801E+00    5.2225432323407279E+00    2.5230613291041120E+01
S60    3.9698258128120845E+00    7.7417519325390911E+00    1.3918136876630809E+00
S61    1.1850690325737643E+01    5.0889931407134616E+00    5.7797156819483000E+00
S62    1.7987987474640110E+00    8.3955204328477429E+00    2.1476665115923463E+01
S63    8.2692755754959038E+00    8.2974817360170210E+00    1.8913586627111673E+01
S64    4.7481381271681977E+00    5.1842321051948241E+00    7.9983133777157622E+00
S65    1.1541103085133431E+00    2.2533865477409600E+00    9.2620186467886949E+00
S66    1.2143982347616687E+01    1.1472600770675516E+01    1.8148555158242882E+01
S67    5.4325614345842546E+00    1.1637706073083189E+01    2.2346802313465538E+01
S68    7.3334285913429893E+00    2.0615137659229661E+00    4.9408633410410454E+00
S69    1.0104435383091765E+00    1.1038535735531900E+01    1.5748430105621003E+01
S70    1.2564506128339078E+01    1.6121392069710170E+00    1.1719624068054742E+01
S71    5.4105343617482227E+00    2.0753938421194622E+00    2.2101838453960343E+00
S72    7.3247212269869140E+00    1.2062439040007900E+01    2.5181580452311930E+01
S73    5.2150824804987606E+00    2.7261006578609326E+00    1.8588952708572336E+01
S74    7.8121628880109375E+00    9.4289695109224567E+00    8.9869501938551117E+00
S75    1.4804463510001931E+00    1.0937840513759811E+01    4.2831767891468209E+00
S76    1.2033229592361836E+01    2.8573442793287844E+00    2.2260912245596231E+01
S77    7.2290504020504747E+00    1.1009469332504871E+01    1.1999991093591433E+01
S78    7.1462644236401323E+00    1.8105975311590952E+00    1.6103154193135399E+01
S79    5.6626883984635434E-01    2.1371223773833568E+00    2.4736596422492315E+01
S80    1.1693729004292873E+01    1.1344845337294775E+01    3.1467306409748477E+00
S81    7.8943971086467055E+00    9.4871823849134334E+00    2.3021267834239548E+01
S82    5.2945504668234253E+00    4.6352792202102489E+00    4.8059069198638138E+00
S83    1.1840326965654130E+01    4.2245151728788226E+00    9.7382013472137352E+00
S84    4.4836985869442703E-01    8.7926446000009353E+00    1.8517660513933773E+01
S85    8.0239074610636756E+00    4.2632805946223673E+00    2.7856868716448413E+00
S86    4.9215675470307287E+00    9.6523148236342777E+00    2.5046380466813346E+01
S87    1.2075470544665292E+01    8.9496395983257777E+00    1.5762744212618660E+01
S88    1.0102828956465570E+00    4.2512474414935566E+00    1.1808482263552241E+01
S89    1.2922953000419914E+01    8.4209295008780458E+00    4.5738401052240540E+00
S90    1.0253328105510475E+00    4.9211413639834065E+00    2.3040962380770669E+01
S91    7.6755619379979425E+00    4.7229578503365746E+00    1.7461058644442481E+01
S92    4.9150213994922449E+00    1.1640168024226456E+01    9.7376009650799649E+00
S93    1.2149965097892007E+01    4.8891778716734464E+00    2.5295227851849830E+01
S94    2.4949897922427203E-01    9.6077660204108053E+00    1.5305511368271880E+00
S95    5.2442117806605530E+00    8.5326793556263176E+00    1.1002928902750783E+01
S96    4.8856423504693662E+00    4.4119982682348917E+00    1.5834548430088013E+01
     &END COORD
     &VELOCITY
          -1.6688197484146373E-04   -2.6061302588666394E-04    7.2691525872829263E-05
          -3.5790130569982417E-04   -3.3219241364704680E-05   -2.0988052897963545E-04
          -1.5409770412380707E-04   -1.2170069021354291E-04   -5.0742209521555016E-05
           3.7557820507131534E-04   -3.6127495931719405E-05   -2.3602033569167821E-04
           3.3312897907880361E-05   -4.9641498873939638E-04   -8.7175152506597741E-05
           4.3063941452787033E-04   -3.3715343217477305E-04   -5.8390147451305467E-05
           2.1775633171484391E-05    3.8667489559322830E-05    8.9738616587735825E-05
           6.6611874520628470E-05    4.0546507416977360E-04    2.5482329420017924E-04
          -4.7573378779682016E-07    1.4381016939767045E-04    9.2610898608618867E-05
           1.4265147184820923E-04    3.3628198495346705E-04   -4.1719872649971566E-04
          -5.7688986003200061E-04    1.4795417327016083E-04    4.8737079680487197E-04
          -5.1669772645893065E-04   -6.0117438286666553E-06    3.9045149052464764E-04
          -4.0349762936825975E-05    2.1124737401793792E-04   -3.5826266026857016E-04
          -8.0676980908564997E-05    5.8850929074924708E-05    9.0343425853864757E-05
          -3.3683722517797169E-04    1.3109228601972467E-04   -4.1632353364256299E-04
          -1.2922306142299541E-04    5.5274880812821205E-05   -1.8427235456391724E-05
          -8.0444742103601664E-05   -3.3265902918726373E-04    1.0215685966997587E-04
          -2.4802453459868082E-04   -5.8989107354781730E-04    6.5723531982202194E-05
           6.4676563881631993E-04   -4.3089578030868518E-05   -3.1047259145996812E-05
           1.0594463076418273E-04   -4.6258511744863535E-04    4.3865502125371540E-04
           2.6978696146181364E-04    1.1820537322759520E-04   -3.3807027254575316E-05
           1.4360838493578907E-04    3.2541887889447511E-04   -2.3661012062435610E-04
          -1.5164610260138978E-04   -5.4379342296964118E-04   -8.0198925178514495E-05
          -1.1932996478029738E-04    4.2700128726941023E-04    2.5541964169966075E-04
          -3.5187807169911487E-04   -9.8204746866043075E-05   -1.2584147452475417E-04
           3.2906626744324223E-04    9.0884738629495464E-05   -4.6604627898469593E-04
          -1.9456132879792503E-04    4.2868066993552136E-04   -1.1523761480148608E-04
           3.9741645008540134E-04    2.5811476690217186E-04   -3.9994642985598055E-04
           1.9719763784373335E-04   -3.0685034817651258E-04    1.0889593399477375E-04
           5.6529093238736575E-04   -1.6540492909922758E-04    7.6846941169223708E-05
           6.3637689367759397E-04   -2.8616081435872638E-04    2.3612658476131380E-04
           1.9096203651083565E-04    1.0708857560912970E-04    1.6384928734801730E-04
          -3.2169802983337420E-04    1.2384100467688417E-04    1.1864354693683517E-04
           1.7460035062750323E-05   -8.3698472893976579E-05    6.0826369813671310E-04
          -2.2873791796879979E-04   -1.3186746170861459E-04   -2.9918799298615328E-04
          -4.6683704310798322E-04   -7.8152808684012800E-05   -3.4049834753604959E-04
          -3.0250993385269538E-04    9.3042517632407323E-05   -9.4646486336841433E-05
           1.6442460788248957E-05   -3.4299542337469963E-04    4.7516994793857112E-04
          -7.5656480898025552E-05    3.0696394552056651E-04    1.9989843674175182E-04
          -2.4075317363245023E-04    2.7387491917139526E-04    2.8578228355261167E-04
           3.1102239734807365E-05    2.7367070235324853E-04    4.4692310931815050E-05
          -1.4862698683188277E-04    5.9011130252106607E-05    6.6906710332991881E-04
           2.2876917301051345E-04    5.6478008346172275E-04   -1.5370864676321282E-04
          -5.0228603345467469E-04    3.2224760534157196E-04   -2.0690831010922590E-04
          -3.8333670392953111E-04    5.0243583653390619E-05   -4.6229057137659347E-04
          -3.1427271618775010E-04   -8.7401664235327832E-05    4.7395911783034594E-04
           3.0177991254132496E-04    1.4025342959127324E-04   -4.5735643403079933E-04
          -5.0443143383042640E-05    6.3451601993982074E-05    2.9073224362060582E-04
          -1.3461359531245731E-05    6.0648556863215604E-04   -1.2288857230105586E-04
           3.9821057566692913E-04   -2.1366688353581155E-05   -1.0921505321612435E-04
           1.4406876820603751E-04    3.3612790793245408E-04    5.9240714611257103E-04
          -2.0942157394575323E-04   -2.4751273677786973E-05   -1.5185630199867481E-05
          -3.4181008371610003E-04   -1.5731655258888872E-04   -1.5386081988386587E-04
          -1.3478929763762051E-04    3.3505858571396594E-04   -3.6761807493842000E-04
          -5.1405436240607456E-04    2.0473250188714947E-04    3.5145345361868231E-07
          -1.3885264426407150E-04    4.8026313002204313E-04    7.1824512085446376E-05
           1.6488010488853759E-04   -2.0286286299399880E-04    3.1739329444899710E-04
           5.1935920312942292E-05    5.1709481880258417E-04    4.6504997060689378E-04
          -5.4072474616921915E-05   -1.5807149665160029E-05   -1.0464041556870278E-04
           9.9765812056489195E-05    3.2946702210345943E-04   -2.4002803425350773E-04
           4.6709832957901095E-05   -7.0864401576715950E-05   -1.4768338878689470E-04
          -4.4185729360234581E-04    3.4460374197459279E-04    3.0201239611332502E-04
           2.8628644843154230E-04   -3.5902104758017402E-04   -3.3278915679118372E-04
           6.5699413223441818E-06    1.0769554362477014E-04    5.5776667235193803E-04
          -2.6693914795077549E-04   -2.7522945699983933E-04   -1.5251444530425487E-04
           6.9610681059531030E-05    6.5562816591212096E-04    1.9292573000747495E-04
          -6.1398709188035584E-04    3.9197311654222292E-04   -2.3126384832637616E-04
           1.6122389671150304E-04    1.8782454593598309E-04    4.0220842448385386E-04
           2.1811639625569587E-04    5.6959147504513494E-05   -2.4222164538938450E-04
           4.0585815661776378E-04   -3.9190411993597916E-04   -8.2208591797398991E-05
          -8.5024143479543951E-04    3.6324300038387107E-04   -2.2028243596810792E-04
          -4.2800286787774761E-04   -2.6185014828985722E-04   -2.0137302935592207E-04
           2.1907278389749242E-04   -4.3481990851610295E-06   -1.3069554471964342E-04
          -2.1124886699431137E-04    1.5361245610390981E-04    1.0157052381685403E-04
           1.0685729234169649E-04   -3.3695103746362903E-04   -6.4398861247620502E-04
          -5.3594104794606761E-06   -3.6846318619466919E-04   -3.1216537038783042E-04
           8.0714392377161185E-05   -1.7555841062251437E-05   -4.5393509108947931E-04
           4.0736523865663729E-04   -2.3555027732074306E-04   -2.2144331048091270E-04
          -4.1386558252528666E-04   -8.1070255141318481E-04   -1.5217176638054717E-05
          -4.6512251495831920E-04    3.6373858321889772E-04    1.9338047508881689E-04
          -1.5675847134048401E-04    6.2195221996482191E-04   -2.3794787966166216E-04
           3.8880274366567651E-04    2.6187201470559472E-04    1.4528008985351529E-05
          -6.6625271682441213E-05   -1.2640517684847912E-04   -1.4496170112012302E-04
           7.4666699651538697E-05    7.8696245986319360E-05    3.2738552829814679E-04
          -2.0911532446300223E-04    1.9562496296491596E-04    2.1859267795158724E-04
           2.0392835414012584E-04    5.9957044646267561E-05   -8.8679783016788665E-05
           3.9919558433560413E-04   -5.3347194375773406E-04   -2.5106438080968176E-04
           3.5290201759018613E-05   -4.1801892082487380E-06    2.0490680809796935E-04
           8.6211065334289077E-05    1.7629982588502661E-04    1.0293000659153499E-04
           2.0274958361227687E-04    8.7377378308025328E-05    6.9008266341538275E-05
           1.7852312949835962E-05   -2.6709056387908311E-05    1.5352136193938783E-04
           2.6263411601362929E-04   -6.6144780964615875E-05    7.1853872646379641E-05
           1.1783285693925749E-04   -4.5616283861049661E-05   -4.2784180845103970E-06
          -7.6053504143161067E-05   -9.0039813386198167E-05   -1.0462997511960837E-04
          -1.2723745595536319E-04   -5.3871969042177284E-05    2.0464785246298523E-04
          -8.1774410714912729E-05    2.0738214905353482E-05    1.6742001635861083E-04
          -1.6956626374703304E-04    2.7281478401343498E-05    4.9224479767908485E-06
          -5.9560771830743929E-05    1.6026231708984116E-04   -2.0212011351455637E-04
           2.4626625924271816E-05    7.0582668107331052E-05   -1.1611349334234368E-04
           2.7108326048415647E-04    1.0125725389494921E-06   -8.0950667848979087E-06
           1.2143601787672449E-06    1.7925795433608194E-04   -5.9989358727111299E-06
           8.4102344000082843E-05    1.2055841224412398E-04    1.1751040861457065E-04
           4.2551877863972358E-05   -1.6443638705164737E-05   -5.4462275705014728E-05
          -3.3034501541374189E-05   -1.1398407793707712E-04   -1.9583052563668091E-04
          -1.2534446721777846E-04    2.1885907025811962E-04    2.2120888957969523E-04
          -1.5972542367875897E-05   -1.4693173528548744E-04   -1.8156228234256401E-04
          -4.4785874078438134E-05   -4.2212944507646254E-04   -2.5624896603973051E-04
          -1.8143973600175627E-04   -1.7687347685496258E-04    2.6711432429533949E-04
          -2.0387745207588019E-04    2.3754189267473697E-04   -4.4153942605286060E-04
           1.9204198531834577E-04    2.9710703395888605E-05    9.6609886559551964E-05
           2.9232879649228907E-04   -2.4839023210277355E-04   -5.0661355678078361E-05
          -1.9390864488518262E-04    1.2650182074930776E-04   -4.1150914979800094E-05
           1.9163034240835398E-04    2.5973774271461378E-04   -1.8766034114820775E-04
           1.9454361924592648E-07   -1.5907005236612165E-04    3.0718237889281158E-04
          -1.4443325897839110E-04    2.4526291680086748E-04   -2.8590698556041463E-04
           1.0844642178766797E-04   -1.4849211598152410E-04    5.8354477140887887E-05
          -1.0455433402175249E-04    5.3278938905803949E-05    5.8505939198574754E-04
          -4.8398429600088691E-05   -1.0026476207748511E-05    1.6041577480682952E-04
           7.9362661965571161E-05   -3.3613589365200428E-04   -1.8215069438794372E-04
          -1.3090698819578816E-04    1.8541338170211655E-04   -3.7180046329980118E-04
           1.9516236614250640E-04    1.8528228933740661E-05    1.2763747411340129E-04
           2.5942892308276948E-04    1.9514298873492169E-04    1.2974571161431791E-04
          -9.8425513412904672E-05   -1.1322711833507932E-04    2.7318730604508173E-04
          -8.7728883553451388E-05    2.9756085250438955E-05   -5.3718902250306266E-04
           1.3642101603138237E-04   -1.1421912345650567E-05   -1.2193829717341413E-04
          -2.2245677246396812E-04    1.0027807454374348E-04   -1.2066037706978580E-04
           1.2754726651960943E-04    1.9603687072901359E-04   -1.8976225515776151E-04
           2.5073260529898604E-05   -1.9784430855052064E-04    3.8700727882155691E-04
           1.9593424151839964E-04   -1.7851042896437696E-05   -2.9829460060401070E-04
           2.2350826530838818E-05   -1.9917460717233047E-04    2.3133563087501299E-05
           3.4584596546851769E-04   -7.1146423442389875E-05    3.1098229330044932E-04
          -1.4584653404705534E-04    5.5163489700846260E-05   -5.1413049040145069E-04
           6.2893184239527723E-05   -2.5215983955278548E-04    1.7873048966203950E-04
           3.1240317124120562E-04   -3.0452833097588980E-04   -2.1434499833380800E-04
          -2.9667707394314573E-04   -6.8010792053239898E-05    2.4385200409707391E-04
           1.1498961061577891E-04    2.9720765827329326E-04    2.2514964460856795E-04
          -5.6240458397266939E-05   -1.0778718052316258E-04   -2.6900590442010001E-04
          -3.6377261551923096E-04    3.8921059832844606E-04   -3.8365133194642888E-04
           2.6437397439362409E-04   -2.5313602373284533E-04    6.1813350106184077E-04
           2.8608285137057197E-04   -1.9833837159385208E-05    1.5344276283276497E-04
           3.0203504844646849E-04   -2.3540047413109374E-04   -6.9963921514508141E-05
          -3.3465767602910290E-04   -1.6834305953597698E-04   -7.4936702713833183E-05
           1.4074545470497325E-04   -6.4785246793281378E-05   -3.0909873923649743E-04
           4.6287720807859005E-04    2.9505895152192886E-05    1.0293019785177827E-04
           2.9096700030654873E-05    1.4520392662965099E-04    6.1099546013470771E-05
           3.7531771603670271E-04    1.1098335294363740E-04    8.3073235027846274E-05
          -5.1111695009097785E-05    3.0981027976338763E-04    1.0792938906960333E-04
           1.1143592601904601E-04   -2.7414474646752889E-06    4.1230461260253175E-05
           8.4900852911308885E-05   -4.9219033094572346E-06   -9.5747821989738987E-05
          -5.2458876054366948E-04   -7.7720422399949363E-05    1.9859414544917483E-04
           6.7912889849968718E-05   -1.7957762583970666E-04    2.7937562092740812E-04
          -1.2170605046438465E-04   -1.3144649155484025E-04    2.8364225524900880E-04
          -4.0950383049241834E-05    3.1521898410112847E-04   -1.4337399051214840E-04
           4.3082624346354956E-05   -2.1639759143262754E-04   -2.0020434880040217E-05
          -7.2912940568477063E-05    2.9725938681360796E-06    2.0541868251827184E-04
          -6.6247786081870174E-05    3.1681400763396367E-04   -4.6862441237599504E-05
           8.2814921651773777E-05    9.6058507135027095E-05   -1.2387287041516781E-04
           5.2099703748492048E-05    2.7674626197784406E-04    2.3194902410789308E-04
           3.5336746611388918E-04    2.8266096521748110E-05   -4.6911620307574910E-05
          -3.3598574565179301E-05    1.2819233338645387E-04    1.9988018185028454E-05
          -9.6538189623820054E-05   -4.8778324327482805E-05    4.7036607095278110E-05
          -5.9916194187441052E-06   -5.9686527277451481E-04   -2.8164806345391298E-04
           4.3034933333594155E-05   -1.8315282416993687E-04   -4.1579255595570990E-05
          -2.0535333016789132E-04   -8.6042261340334191E-04   -1.4297971789130592E-04
          -3.5924873389533700E-05    4.4978559087286838E-05   -1.4451571198359603E-04
          -3.4320387148308680E-04    9.7107181571000060E-05   -3.0409569827817979E-04
           1.1828555081169196E-04    1.6091018222628493E-04   -1.2080246020625929E-04
          -3.0891311676202910E-04   -3.9146251727741743E-04   -2.4187145669041154E-04
           3.7513014395445821E-04   -3.8869461594657123E-04   -3.2476786983414748E-04
          -1.3862670392670639E-05   -6.3100759449782320E-05    7.4193847973949399E-05
           3.7296427211846367E-05    3.4474705310360648E-05    1.2920705021237440E-04
          -1.0722386738532647E-04   -1.4111601049270251E-05    3.6298922072550366E-04
          -2.0244959816648976E-04    3.0262490972408704E-05    3.5512421784308684E-04
          -9.6759441217694460E-05   -1.7592567283731411E-04    4.3673723086245923E-05
          -8.9670959957526420E-05    6.8137044915780922E-05    5.6309608848395073E-05
           2.1443266414210272E-04   -2.6507163316544345E-05    8.7683707219277194E-05
           3.4375187922192340E-04   -7.0798918307764339E-05   -2.7557315066720390E-04
          -3.5604791706092461E-04   -6.7511977796341026E-07    1.6678460040709203E-04
          -3.4540057495700062E-04    2.8134794563821238E-05   -2.0840125785274725E-04
          -2.6654173463054370E-04   -1.0743869949814082E-05   -3.5403263032568186E-05
          -3.5570968771209046E-04    4.5321986268411461E-04    1.3224424112460041E-04
          -3.5440535468749462E-04    1.0865306453373151E-04    4.7282430384174213E-04
           2.2189851880506829E-04   -1.6846294792127777E-04   -2.0737959489651548E-04
           6.8199162522144047E-05   -2.3147108541766491E-04    3.1178397350119122E-04
          -7.8331094627199515E-05   -1.6696591282588970E-04   -4.1834315835407167E-04
           1.6746079997392399E-04   -1.7313836588451565E-04   -2.7830974996787271E-04
          -1.0525318332814687E-04    1.6338109707981317E-04    3.7710953678158808E-04
          -1.6222619172700796E-04   -8.3156191710879716E-05   -3.6766259947789570E-04
          -6.2358381339290266E-05   -2.5152515417033785E-04   -1.4163640122871433E-05
           1.6125155248694406E-04   -5.7594580413179471E-05    2.0133558681959752E-04
           3.1203845685252851E-04   -1.0124140609762478E-04    2.9661668508445730E-04
           1.8331367618546921E-04   -1.4284013990955145E-04   -1.2361712014207936E-04
          -9.1088860394292060E-05    1.3545117371084695E-04    9.7005495188074718E-07
          -4.0823059151575772E-06   -3.9346894731761112E-05   -4.4240479676937957E-06
          -1.3763894837003166E-04   -1.1701547397404506E-04   -4.7027384959992996E-04
          -1.7540593122873397E-04    1.6710535518648444E-04    3.2697889334358277E-04
          -3.0391613590485764E-05   -1.0734581940073330E-04   -2.4077320719023625E-04
           2.5971146413503323E-04   -1.0974422036056527E-04    1.1191573888755851E-05
          -2.0122987733320815E-04   -5.7160576193420284E-06    3.7072988262917237E-04
          -4.9741414609626698E-04    2.3481599268477067E-05   -2.2029547485214422E-04
           1.6624621038968895E-04   -5.3154987034052879E-04   -2.4759970439046711E-04
           3.2713448348305696E-05   -3.3438697372278664E-04    4.7917404355980511E-05
          -3.6600972961142516E-05   -1.6218749371267258E-04   -2.1696261485914519E-04
           5.6256685935937504E-05   -1.4784761644789822E-05    1.8962653683688005E-04
          -2.8229548621149554E-05    3.5484615864205671E-04    1.4889335718260276E-04
           8.3142039085458609E-05    3.4362527236826152E-05   -1.9244961634850283E-04
           3.5458432559721615E-05   -1.0859340460517680E-04    1.7553458789895167E-04
           3.3212949561359689E-04   -7.9948447704157290E-05   -4.4634082147609102E-05
     &END VELOCITY
     &KIND Na
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT Na
       POTENTIAL GTH-PBE
       &POTENTIAL
3 6
0.2365232200000000E+00 2  0.2951049900000000E+00 -0.9138848800000000E+00
2
0.1435604600000000E+00 1  0.3460149228000000E+02
0.1299322400000000E+00 1 -0.1427746168000000E+02
       &END POTENTIAL
     &END KIND
     &KIND Sn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT Sn
       POTENTIAL GTH-PBE
       &POTENTIAL
2 2
0.6050000000000000E+00 1  0.6266782300000000E+01
3
0.5664373200000000E+00 3  0.1571181240000000E+01  0.1470041180000000E+01 -0.1178576690000000E+01
-0.3814770130000000E+01  0.3043071930000000E+01
-0.2415363470000000E+01
0.6418495900000000E+00 2  0.5268976900000000E+00  0.4032578100000000E+00
-0.4771410700000000E+00
0.9908730200000000E+00 1  0.1987663900000000E+00
       &END POTENTIAL
     &END KIND
     &KIND P
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT P
       POTENTIAL GTH-PBE
       &POTENTIAL
2 3
0.4300000000000000E+00 1 -0.5875943270000000E+01
2
0.3963774200000000E+00 2  0.1100886207000000E+02 -0.3470356070000000E+01
0.4480210420000000E+01
0.4482983800000000E+00 1  0.3056064160000000E+01
       &END POTENTIAL
     &END KIND
     &KIND S
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT S
       POTENTIAL GTH-PBE
       &POTENTIAL
2 4
0.4200000000000000E+00 1 -0.5986260380000000E+01
2
0.3648203500000000E+00 2  0.1314354448000000E+02 -0.4241830450000000E+01
0.5476179570000000E+01
0.4094804800000000E+00 1  0.3700890570000000E+01
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  208
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  OFF
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
